# spring-bean-mapping

./: pom.xml
src/main/java/com/github/mjeanroy/spring/bean/mapping/: Mapper.java
src/main/java/com/github/mjeanroy/spring/bean/mapping/commons/: ClassUtils.java  Function.java  PreConditions.java
src/main/java/com/github/mjeanroy/spring/bean/mapping/configuration/: AbstractMapperConfiguration.java  EnableMapper.java  MapperConfigurationSelector.java  MapperProvider.java
src/main/java/com/github/mjeanroy/spring/bean/mapping/factory/: AbstractBeanFactory.java  AbstractObjectFactory.java  BeanFactory.java  ObjectFactory.java  ReflectionBeanFactory.java
src/main/java/com/github/mjeanroy/spring/bean/mapping/impl/: AbstractMapper.java
src/main/java/com/github/mjeanroy/spring/bean/mapping/iterables/: LazyIterableIterator.java  LazyIterableMapper.java
src/main/java/com/github/mjeanroy/spring/bean/mapping/objects/: AbstractInMemoryObjectMapper.java  AbstractLazyObjectMapper.java  AbstractObjectMapper.java  BiDirectionalObjectMapper.java  DelegatingBiDirectionalObjectMapper.java  InMemoryObjectMapper.java  LazyObjectMapper.java  ObjectMapper.java
src/main/java/com/github/mjeanroy/spring/mappers/: AbstractInMemoryObjectMapper.java  AbstractLazyObjectMapper.java  AbstractObjectMapper.java  Mapper.java  ObjectMapper.java  ObjectMappers.java
src/main/java/com/github/mjeanroy/spring/mappers/commons/: ClassUtils.java  PreConditions.java
src/main/java/com/github/mjeanroy/spring/mappers/configuration/: AbstractMapperConfiguration.java  EnableMapper.java  MapperConfigurationSelector.java  MapperProvider.java
src/main/java/com/github/mjeanroy/spring/mappers/configuration/dozer/: DozerBeanConfiguration.java  DozerConfiguration.java  DozerMapperConfiguration.java
src/main/java/com/github/mjeanroy/spring/mappers/configuration/modelmapper/: ModelMapperBeanConfiguration.java  ModelMapperConfiguration.java  ModelMapperMapperConfiguration.java
src/main/java/com/github/mjeanroy/spring/mappers/configuration/orika/: OrikaBeanConfiguration.java  OrikaConfiguration.java  OrikaMapperConfiguration.java
src/main/java/com/github/mjeanroy/spring/mappers/configuration/spring/: SpringMapperConfiguration.java
src/main/java/com/github/mjeanroy/spring/mappers/factory/: AbstractObjectFactory.java  ObjectFactories.java  ObjectFactory.java
src/main/java/com/github/mjeanroy/spring/mappers/factory/jpa/: AbstractDefaultJpaFactory.java  AbstractJpaObjectFactory.java
src/main/java/com/github/mjeanroy/spring/mappers/factory/reflection/: AbstractReflectionObjectFactory.java  ReflectionObjectFactory.java
src/main/java/com/github/mjeanroy/spring/mappers/impl/: AbstractMapper.java
src/main/java/com/github/mjeanroy/spring/mappers/impl/dozer/: DozerMapper.java
src/main/java/com/github/mjeanroy/spring/mappers/impl/modelmapper/: ModelMapperMapper.java
src/main/java/com/github/mjeanroy/spring/mappers/impl/orika/: OrikaMapper.java
src/main/java/com/github/mjeanroy/spring/mappers/impl/spring/: SpringFacadeMapper.java  SpringMapper.java
src/main/java/com/github/mjeanroy/spring/mappers/iterables/: Iterables.java  LazyIterableIterator.java  LazyIterableMapper.java  LazyUnmodifiableCollectionMapper.java
src/main/java/com/github/mjeanroy/spring/mappers/objects/: AbstractInMemoryObjectMapper.java  AbstractLazyObjectMapper.java  AbstractObjectMapper.java  InMemoryObjectMapper.java  LazyObjectMapper.java  ObjectMapper.java  ObjectMappers.java
src/test/java/com/github/mjeanroy/bean/mapping/impl/: AbstractMapperTest.java
src/test/java/com/github/mjeanroy/bean/mapping/impl/dozer/: DozerMapperTest.java
src/test/java/com/github/mjeanroy/bean/mapping/impl/modelmapper/: ModelMapperMapperTest.java
src/test/java/com/github/mjeanroy/bean/mapping/impl/orika/: OrikaMapperTest.java
src/test/java/com/github/mjeanroy/bean/mapping/impl/spring/: SpringMapperTest.java
src/test/java/com/github/mjeanroy/bean/mapping/utils/: Foo.java  FooDto.java
src/test/java/com/github/mjeanroy/spring/bean/mapping/impl/: AbstractMapperTest.java
src/test/java/com/github/mjeanroy/spring/bean/mapping/iterables/: LazyIterableIteratorTest.java  LazyIterableMapperTest.java
src/test/java/com/github/mjeanroy/spring/bean/mapping/objects/: AbstractObjectMapperTest.java  DelegatingBiDirectionalObjectMapperTest.java  InMemoryObjectMapperTest.java  LazyObjectMapperTest.java
src/test/java/com/github/mjeanroy/spring/bean/mapping/utils/: Foo.java  FooDefaultJpaObjectFactory.java  FooDto.java  FooInMemoryMapper.java  FooJpaBeanFactory.java  FooJpaObjectFactory.java  FooLazyMapper.java  FooMapper.java
src/test/java/com/github/mjeanroy/spring/mappers/: AbstractObjectMapperTest.java  InMemoryObjectMapperTest.java  LazyObjectMapperTest.java
src/test/java/com/github/mjeanroy/spring/mappers/commons/: ClassUtilsTest.java  PreConditionsTest.java
src/test/java/com/github/mjeanroy/spring/mappers/configuration/: EnableMapperAutoTest.java  EnableMapperDozerTest.java  EnableMapperModelMapperTest.java  EnableMapperOrikaTest.java  EnableMapperSpringTest.java  MapperConfigurationSelectorTest.java  MapperProviderTest.java
src/test/java/com/github/mjeanroy/spring/mappers/configuration/dozer/: DozerBeanConfigurationTest.java  DozerConfigurationTest.java
src/test/java/com/github/mjeanroy/spring/mappers/factory/: AbstractObjectFactoryTest.java  FooFactory.java  ObjectFactoriesTest.java
src/test/java/com/github/mjeanroy/spring/mappers/impl/: AbstractMapperTest.java
src/test/java/com/github/mjeanroy/spring/mappers/iterables/: IterablesTest.java  LazyIterableIteratorTest.java  LazyIterableMapperTest.java  LazyUnmodifiableCollectionMapperTest.java
src/test/java/com/github/mjeanroy/spring/mappers/objects/: AbstractObjectMapperTest.java  InMemoryObjectMapperTest.java  LazyObjectMapperTest.java
src/test/java/com/github/mjeanroy/spring/mappers/utils/: Foo.java  FooDefaultJpaObjectFactory.java  FooDto.java  FooInMemoryMapper.java  FooJpaObjectFactory.java  FooLazyMapper.java  FooMapper.java
src/test/resources/: logback-test.xml
(+40 files in other folders)
